
#setting database postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/mipro232
spring.datasource.username= postgres
spring.datasource.password= Conan419

#update database
spring.jpa.hibernate.ddl-auto=update

#setting max file size
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB